spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=123456
my.collection.request-url=http://192.168.3.117:9000/debt
my.assess.notice-url=http://192.168.3.32:8080/center/getMoney
my.assess.request-url=http://192.168.3.117:9000/valuation
my.refund.notice-url=http://192.168.3.32:8080/repayment/notice
my.refund.request-url=http://192.168.3.117:9000/prePay
